{
  "name": "gadu",
  "private": true,
  "version": "0.235.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <24.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "registry:blob": "tsx scripts/create-registry-blob.ts",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "supabase": "npx supabase@2.70.5",
    "generate-quantum-keys": "tsx scripts/generate-quantum-keys.ts",
    "upload-registry-blob": "tsx scripts/upload-registry-blob.ts",
    "test:registry-local": "node scripts/test-registry-local.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@noble/post-quantum": "^0.5.4",
    "@supabase/supabase-js": "^2.48.0",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "zod": "^4.3.2"
  },
  "devDependencies": {
    "@netlify/blobs": "^10.5.0",
    "@netlify/functions": "^5.1.2",
    "@types/node": "^22.19.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "postgres": "^3.4.7",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "overrides": {
    "fetch-blob": "^4.0.0"
  }
}
